@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-text')

$font-stack: Neue Haas Grotesk Text, Helvetica, Arial
$text-color: #fff
$navbar-color: #2C2C3E
$background: #315582

body
  font: 100% $font-stack
  color: $text-color
  background: $background
  
.home-page 
  display: flex
  flex-direction: column
  align-items: center

.home-page img
  max-width: 100%
  min-width: 20%
  height: auto

.intro 
  height: 100%

.navbar 
  width: 100%
  height: 110px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.5rem 1rem
  z-index: 50


.navbar-logo img
  font-size: 1.4rem
  cursor: pointer


.navbar-links 
  display: flex
  list-style: none
  align-items: center
  background-color: $navbar-color


.navbar-links > li
  padding-left: 1.5rem


.navbar-links > li > a 
  text-decoration: none
  font-size: 1.2rem
  display: flex
  align-items: center


.navbar-links > li > a > span 
  display: flex
  align-items: center
  margin: 8px




